<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Capítulo 16 - Modelo de caixas (divs)</title>
    <style>
        body {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-align: justify;
            font-size: 1.1em;
        }

        p {
            text-indent: 30px;
        }

        h1 {
            text-align: center;
            color: rgb(2, 100, 68);
        }

        h2 {
            color: rgb(2, 141, 83);
        }

        p#especial {
            text-indent: 0px !important;
            text-align: center;
        }

        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

    </style>
</head>
<body>
    <h1>Capítulo 16 - Modelo de caixas (divs)</h1>
    <h2>Iniciando com teoria</h2>
    <p id="especial">
        Height = altura; <br>
        Width = largura; <br>
    </p>
    <p>
        Borda (border): linha que circunda seu conteúdo. <br>
    </p>
    <p>
        Padding: acolchoamento ou preenchimento da borda.
    </p>
    
    <img src="imagens/01.png" alt="" class="center">

    <p>
        O espaçamento que fica entre um padding e outro é chamado de margin, e pode também ser definido seu tamanho. 
    </p>

    <img src="imagens/02.png" alt="" class="center">

    <p>
        O outline é o traçado que contorna a border. 
    </p>
    <p>
        CHAT GPT: O outline é útil para melhorar a acessibilidade e a experiência do usuário ao preencher formulários, por exemplo.
    </p>

    <img src="imagens/03.png" alt="" class="center">

    <h2>Tipos de caixa</h2>

    <p>Box-level: box-level sempre se inicia em uma linha nova; sempre ocupa a largura total da tela (100% vp). </p>
    <p>O maior exemplo de box-level é uma div. </p>

    <p>Inline-level: irá desenhar a caixa do tamanho que a linha ocupa (vai adaptar seu tamanho para que caiba) e depois que finaliza ele continuará na mesma linha; e só ocupa o tamanho necessário para caber dentro do elemento </p>

    <p>Exemplo de inline-level é o &ltspan&gt</p>

    <img src="imagens/04.png" alt="" class="center">

    <h3>Exemplos</h3>

    <img src="imagens/05.png" alt="" class="center">

</body>
</html>