<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GROUPING TAGS</title>
    <style>
        body {
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-color: dimgray;
            margin: 0px;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav {
            background-color: darkgray;
            padding: 3px;
            text-align: center;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.247);
            /*deslocamento horizontal, vertical, espalhamento e sombra (é o padrão que é utilizado) */
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin: 30px;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 5px;
            /* essa configuração é uma shorthand, dá pra colocar tamanhos variados nas pontas. é só colocar os valores: esquerdo-cima / direito-cima / direito-baixo / esquerdo-baixo */
            box-shadow:4px 4px 9px 0px rgba(1, 1, 1, 0.966)
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }

        footer > p {
            margin: 1px;
        }

        article {
            background-color: lightgray;
            margin: 10px;
            padding: 5px;
        }

        #assuntos > h1 {
            margin: 10px;
            padding: 5px;
            background-color: white;
        }

        article > aside {
            background-color: rgb(88, 85, 85);
        }

        article > h2 {
            background-color: rgb(255, 0, 0);
        }

        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            /* para fazer bolinhas */
            border-radius: 50%;
        }

    </style>
</head>
<body>
    <header>
        <h1>Menu</h1>
        <h2>menu secundario</h2>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>

        </nav>

    </header>

    <main>
        <p>
            Em navs você coloca os links (é o menu de navegação).
        </p>
        <section id="assuntos">
            <h1>Esportes Política e Tecnologia</h1>
        </section>
        <section id="noticias">
            <article>
                <h2>Noticia interessante</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores voluptates itaque reprehenderit quasi earum! Inventore molestias fuga, ab vel, consequatur quisquam, molestiae pariatur eos nihil ex magnam. Fugit, illo dolorum.</p>
                <aside>
                    <p>Artigo escrito por José</p>
                </aside>
            </article>
    
        </section>
    </main>

        

    <footer>
        <p>Desenvolvido por euzinhah :) </p>
    </footer>

    <div id="bola">

    </div>


</body>
</html>